\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Indhold}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning[1]}{3}{chapter.1}}
\newlabel{chap:indledning}{{\M@TitleReference {1}{Indledning[1]}}{3}{Indledning[1]}{chapter.1}{}}
\newlabel{chap:indledning@cref}{{[chapter][1][]1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ansvarfordeling}{3}{section.1.1}}
\newlabel{sec:indledning:ansvarsfordeling}{{\M@TitleReference {1.1}{Ansvarfordeling}}{3}{Ansvarfordeling}{section.1.1}{}}
\newlabel{sec:indledning:ansvarsfordeling@cref}{{[section][1][1]1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Krav}{4}{chapter.2}}
\newlabel{chap:krav}{{\M@TitleReference {2}{Krav}}{4}{Krav}{chapter.2}{}}
\newlabel{chap:krav@cref}{{[chapter][2][]2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Udgangspunkt}{4}{section.2.1}}
\newlabel{sec:krav:kravUdgangspunkt}{{\M@TitleReference {2.1}{Udgangspunkt}}{4}{Udgangspunkt}{section.2.1}{}}
\newlabel{sec:krav:kravUdgangspunkt@cref}{{[section][1][2]2.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\r a}l}{4}{section.2.2}}
\newlabel{sec:krav:maal}{{\M@TitleReference {2.2}{M\IeC {\r a}l}}{4}{Mål}{section.2.2}{}}
\newlabel{sec:krav:maal@cref}{{[section][2][2]2.2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usecasediagram.}}{4}{figure.2.1}}
\newlabel{fig:tikzUseCase}{{\M@TitleReference {2.1}{Usecasediagram.}}{4}{Usecasediagram}{figure.2.1}{}}
\newlabel{fig:tikzUseCase@cref}{{[figure][1][2]2.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design}{4}{chapter.3}}
\newlabel{chap:design}{{\M@TitleReference {3}{Design}}{4}{Design}{chapter.3}{}}
\newlabel{chap:design@cref}{{[chapter][3][]3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Designklassediagram der viser \texttt  {\textit  {Player}} og \texttt  {\textit  {Konto}} klasserne.}}{4}{figure.3.1}}
\newlabel{fig:tikzKlasseKontoPlayer17}{{\M@TitleReference {3.1}{Designklassediagram der viser \texttt  {\textit  {Player}} og \texttt  {\textit  {Konto}} klasserne.}}{4}{Designklassediagram der viser \klasse {Player} og \klasse {Konto} klasserne}{figure.3.1}{}}
\newlabel{fig:tikzKlasseKontoPlayer17@cref}{{[figure][1][3]3.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementering}{4}{chapter.4}}
\newlabel{chap:implementering}{{\M@TitleReference {4}{Implementering}}{4}{Implementering}{chapter.4}{}}
\newlabel{chap:implementering@cref}{{[chapter][4][]4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Test}{4}{chapter.5}}
\newlabel{chap:test}{{\M@TitleReference {5}{Test}}{4}{Test}{chapter.5}{}}
\newlabel{chap:test@cref}{{[chapter][5][]5}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Konklusion}{4}{chapter.6}}
\newlabel{chap:konklusion}{{\M@TitleReference {6}{Konklusion}}{4}{Konklusion}{chapter.6}{}}
\newlabel{chap:konklusion@cref}{{[chapter][6][]6}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sekvensdiagram der viser \texttt  {\textit  {Player}} og \texttt  {\textit  {Konto}} klasserne.}}{5}{figure.3.2}}
\newlabel{fig:tikzSekvensKontoPlayer17}{{\M@TitleReference {3.2}{Sekvensdiagram der viser \texttt  {\textit  {Player}} og \texttt  {\textit  {Konto}} klasserne.}}{5}{Sekvensdiagram der viser \klasse {Player} og \klasse {Konto} klasserne}{figure.3.2}{}}
\newlabel{fig:tikzSekvensKontoPlayer17@cref}{{[figure][2][3]3.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referencer}{5}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Designklassediagram der viser det meste af spillet. Field og dennes underklasser vises i figur \vref  {fig:tikzKlasseFields8}.}}{6}{figure.3.3}}
\newlabel{2@xvr}{{}{6}}
\newlabel{2@vr}{{}{6}}
\newlabel{fig:tikzKlasseMinusFields8}{{\M@TitleReference {3.3}{Designklassediagram der viser det meste af spillet. Field og dennes underklasser vises i figur \vref  {fig:tikzKlasseFields8}.}}{6}{Designklassediagram der viser det meste af spillet. Field og dennes underklasser vises i figur \vref {fig:tikzKlasseFields8}}{figure.3.3}{}}
\newlabel{fig:tikzKlasseMinusFields8@cref}{{[figure][3][3]3.3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Designklassediagram der viser Board, Field og underklasser af Field.}}{7}{figure.3.4}}
\newlabel{fig:tikzKlasseFields8}{{\M@TitleReference {3.4}{Designklassediagram der viser Board, Field og underklasser af Field.}}{7}{Designklassediagram der viser Board, Field og underklasser af Field}{figure.3.4}{}}
\newlabel{fig:tikzKlasseFields8@cref}{{[figure][4][3]3.4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvensdiagram som viser opstart af spillet.}}{7}{figure.3.5}}
\newlabel{fig:tikzSekvensStartGame8}{{\M@TitleReference {3.5}{Sekvensdiagram som viser opstart af spillet.}}{7}{Sekvensdiagram som viser opstart af spillet}{figure.3.5}{}}
\newlabel{fig:tikzSekvensStartGame8@cref}{{[figure][5][3]3.5}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvensdiagram som viser en runde af spillet, MRB betyder MatadorRafleBaeger.}}{8}{figure.3.6}}
\newlabel{fig:tikzSekvensGame8}{{\M@TitleReference {3.6}{Sekvensdiagram som viser en runde af spillet, MRB betyder MatadorRafleBaeger.}}{8}{Sekvensdiagram som viser en runde af spillet, MRB betyder MatadorRafleBaeger}{figure.3.6}{}}
\newlabel{fig:tikzSekvensGame8@cref}{{[figure][6][3]3.6}{8}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
