% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{anyt}
    \entry{umlbook}{book}{}
      \name{labelname}{1}{}{%
        {{hash=be7db5922f05fc919bdc1c036502e5ee}{Larman}{L\bibinitperiod}{Craig}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=be7db5922f05fc919bdc1c036502e5ee}{Larman}{L\bibinitperiod}{Craig}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{be7db5922f05fc919bdc1c036502e5ee}
      \strng{fullhash}{be7db5922f05fc919bdc1c036502e5ee}
      \field{labelalpha}{Lar04}
      \field{sortinit}{L}
      \field{labeltitle}{Applying UML and Patterns}
      \field{edition}{3}
      \field{subtitle}{An Introduction to Object-Oriented Analysis and Design and Iterative Development}
      \field{title}{Applying UML and Patterns}
      \field{year}{2004}
    \endentry
    \entry{javabook}{book}{}
      \name{labelname}{2}{}{%
        {{hash=e8af8dc222af46964d264585bfad8a58}{Lewis}{L\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a0fe6f3fb1a961e49587660ff0655384}{Loftus}{L\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=e8af8dc222af46964d264585bfad8a58}{Lewis}{L\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a0fe6f3fb1a961e49587660ff0655384}{Loftus}{L\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Peason Education}%
      }
      \strng{namehash}{a74edadb37a0d00ef3c7d409e87fc50b}
      \strng{fullhash}{a74edadb37a0d00ef3c7d409e87fc50b}
      \field{labelalpha}{LL12}
      \field{sortinit}{L}
      \field{labeltitle}{Java Software Solutions Foundations of Program Design}
      \field{edition}{7}
      \field{title}{Java Software Solutions Foundations of Program Design}
      \field{year}{2012}
    \endentry
    \entry{CDIOdel2}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=5ce58d2977b97bd6ce1d79993acd76a1}{Nybord}{N\bibinitperiod}{Mads}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5ce58d2977b97bd6ce1d79993acd76a1}{Nybord}{N\bibinitperiod}{Mads}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {DTU}%
      }
      \strng{namehash}{5ce58d2977b97bd6ce1d79993acd76a1}
      \strng{fullhash}{5ce58d2977b97bd6ce1d79993acd76a1}
      \field{labelalpha}{Nyb12}
      \field{sortinit}{N}
      \field{labeltitle}{Del opgave 2}
      \field{day}{08}
      \field{month}{08}
      \field{note}{Opgavebeskrivelse udleveret i forbindelse med projektet}
      \field{subtitle}{Anvendelse af klasser og relationer}
      \field{title}{Del opgave 2}
      \field{version}{2012-08-08}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

