[0] Config.pm:357> INFO - This is Biber 1.3
[0] Config.pm:360> INFO - Logfile is 'main.blg'
[1] biber-MSWIN:153> INFO - === %a %b %e, %Y, %H:%M:%S
[1] Biber.pm:286> INFO - Reading 'main.bcf'
[55] Utils.pm:167> WARN - Warning: Found biblatex control file version 2.0, expected version 2.1
[56] Biber.pm:569> INFO - Found 3 citekeys in bib section 0
[79] Biber.pm:2855> INFO - Processing section 0
[92] Biber.pm:2948> INFO - Looking for bibtex format file 'main.bib' for section 0
[94] bibtex.pm:834> INFO - Decoding LaTeX character macros into UTF-8
[94] bibtex.pm:709> INFO - Found BibTeX data source 'main.bib'
[138] Biber.pm:2744> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:2750> INFO - Sorting 'entry' list 'anyt' keys
[138] Biber.pm:2754> INFO - No sort tailoring available for locale 'English_United States.1252'
[157] bbl.pm:460> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[157] bbl.pm:533> INFO - Output to main.bbl
[158] Biber.pm:107> INFO - WARNINGS: 1
